/* === FONT GLOBALE === */
* {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #E0E0E0;
}

/* === BACKGROUND GLOBALE === */
QWidget {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #2B2B2B, stop: 1 #1E1E1E
    );
}

/* === QGROUPBOX === */
QGroupBox {
    border: 1px solid #444;
    border-radius: 8px;
    margin-top: 10px;
    background-color: #2A2A2A;
    padding: 10px;
}
QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    font-weight: bold;
    color: #CCCCCC;
}

/* === QPUSHBUTTON === */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #4A4A4A, stop:1 #2D2D2D);
    border: 1px solid #555;
    border-radius: 10px;
    padding: 8px 16px;
    color: #F0F0F0;
}
QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #5C5C5C, stop:1 #3A3A3A);
    border: 1px solid #888;
}
QPushButton:pressed {
    background-color: #2A2A2A;
    border: 1px solid #AAA;
}

/* === QCOMBOBOX === */
QComboBox {
    background-color: #3A3A3A;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 4px 8px;
}
QComboBox QAbstractItemView {
    background-color: #2B2B2B;
    selection-background-color: #555;
    color: #EEE;
    border-radius: 4px;
}

/* === QSCROLLAREA === */
QScrollArea {
    border: none;
}

/* === QSCROLLBAR === */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2E2E2E;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #6E6E6E;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background: #888;
}

/* === QTABWIDGET === */
QTabBar::tab {
    background: #2E2E2E;
    color: #CCC;
    padding: 8px 16px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
QTabBar::tab:selected {
    background: #444;
    font-weight: bold;
}

/* === QLABEL === */
QLabel {
    color: #DDDDDD;
}

/* === QTABLEWIDGET === */
QTableWidget {
    background-color: #1F1F1F;
    gridline-color: #444;
    border: 1px solid #333;
    color: #EEE;
}
QHeaderView::section {
    background-color: #2D2D2D;
    color: #DDD;
    padding: 4px;
    border: 1px solid #444;
}

/* === QLINEEDIT & QPLAINTEXTEDIT === */
QLineEdit, QPlainTextEdit {
    background-color: #2C2C2C;
    border: 1px solid #555;
    padding: 6px;
    border-radius: 6px;
    color: #EFEFEF;
}
